EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title "Video Card"
Date "2021-09-11"
Rev "1"
Comp "B.W. Harrison"
Comment1 "64 KB video memory, and vblank interrupt"
Comment2 "640x480 resolution, tiling, hardware scrolling,"
Comment3 "Main features:"
Comment4 "VGA video card for the Z80 computer"
$EndDescr
Wire Wire Line
	2000 1000 1850 1000
Wire Wire Line
	2000 1100 1850 1100
Wire Wire Line
	2000 1200 1850 1200
Wire Wire Line
	2000 1300 1850 1300
Wire Wire Line
	2000 1400 1850 1400
Wire Wire Line
	2000 1500 1850 1500
Wire Wire Line
	2000 1600 1850 1600
Wire Wire Line
	2000 1700 1850 1700
Wire Wire Line
	2000 1800 1850 1800
Wire Wire Line
	2000 1900 1850 1900
Wire Wire Line
	2000 2000 1850 2000
Wire Wire Line
	2000 2100 1850 2100
Wire Wire Line
	2000 2200 1850 2200
Wire Wire Line
	2000 2300 1850 2300
Wire Wire Line
	2000 2400 1850 2400
Wire Wire Line
	2000 2500 1850 2500
Wire Wire Line
	2000 2600 1850 2600
Wire Wire Line
	2000 2700 1850 2700
Wire Wire Line
	2000 2800 1850 2800
Wire Wire Line
	2000 2900 1850 2900
Wire Wire Line
	2000 3000 1850 3000
Wire Wire Line
	2000 3100 1850 3100
Wire Wire Line
	2000 3200 1850 3200
Wire Wire Line
	2000 3300 1850 3300
Wire Wire Line
	2000 3400 1850 3400
Wire Wire Line
	2000 3500 1850 3500
Wire Wire Line
	2000 3600 1850 3600
Wire Wire Line
	2000 3700 1850 3700
Wire Wire Line
	2000 3800 1850 3800
Wire Wire Line
	2000 3900 1850 3900
Text Label 2000 1000 2    50   ~ 0
D7
Text Label 2000 1100 2    50   ~ 0
D6
Text Label 2000 1200 2    50   ~ 0
D5
Text Label 2000 1300 2    50   ~ 0
D4
Text Label 2000 1400 2    50   ~ 0
D3
Text Label 2000 1500 2    50   ~ 0
D2
Text Label 2000 1600 2    50   ~ 0
D1
Text Label 2000 1700 2    50   ~ 0
D0
Text Label 2000 1800 2    50   ~ 0
A21
Text Label 2000 1900 2    50   ~ 0
A20
Text Label 2000 2000 2    50   ~ 0
A19
Text Label 2000 2100 2    50   ~ 0
A18
Text Label 2000 2200 2    50   ~ 0
A17
Text Label 2000 2300 2    50   ~ 0
A16
Text Label 2000 2400 2    50   ~ 0
A15
Text Label 2000 2500 2    50   ~ 0
A14
Text Label 2000 2600 2    50   ~ 0
A13
Text Label 2000 2700 2    50   ~ 0
A12
Text Label 2000 2800 2    50   ~ 0
A11
Text Label 2000 2900 2    50   ~ 0
A10
Text Label 2000 3000 2    50   ~ 0
A9
Text Label 2000 3100 2    50   ~ 0
A8
Text Label 2000 3200 2    50   ~ 0
A7
Text Label 2000 3300 2    50   ~ 0
A6
Text Label 2000 3400 2    50   ~ 0
A5
Text Label 2000 3500 2    50   ~ 0
A4
Text Label 2000 3600 2    50   ~ 0
A3
Text Label 2000 3700 2    50   ~ 0
A2
Text Label 2000 3800 2    50   ~ 0
A1
Text Label 2000 3900 2    50   ~ 0
A0
NoConn ~ 1350 900 
NoConn ~ 1350 1100
NoConn ~ 1350 1400
NoConn ~ 1350 1700
NoConn ~ 1350 1800
NoConn ~ 1350 2900
NoConn ~ 1350 3000
NoConn ~ 1350 3100
NoConn ~ 1350 3400
NoConn ~ 1350 3500
Text Label 1350 2100 2    50   ~ 0
MREQ
Text Label 1350 2300 2    50   ~ 0
IOSELx
Text Label 1350 2400 2    50   ~ 0
RD
Text Label 1350 2500 2    50   ~ 0
WR
Text Label 1350 3300 2    50   ~ 0
INT
Wire Wire Line
	1350 3600 1300 3600
Wire Wire Line
	1350 3700 1300 3700
Wire Wire Line
	1300 3700 1300 3600
Connection ~ 1300 3600
Wire Wire Line
	1300 3600 1150 3600
Wire Wire Line
	1350 3800 1300 3800
Wire Wire Line
	1300 3800 1300 3900
Wire Wire Line
	1300 3900 1350 3900
$Comp
L power:GND #PWR0102
U 1 1 6069F28A
P 1150 3900
F 0 "#PWR0102" H 1150 3650 50  0001 C CNN
F 1 "GND" H 1200 3700 50  0001 C CNN
F 2 "" H 1150 3900 50  0001 C CNN
F 3 "" H 1150 3900 50  0001 C CNN
	1    1150 3900
	-1   0    0    -1  
$EndComp
Connection ~ 1300 3900
Wire Wire Line
	1300 3900 1150 3900
$Comp
L power:+5V #PWR0101
U 1 1 60697B45
P 1150 3600
F 0 "#PWR0101" H 1150 3450 50  0001 C CNN
F 1 "+5V" H 1150 3750 50  0000 C CNN
F 2 "" H 1150 3600 50  0001 C CNN
F 3 "" H 1150 3600 50  0001 C CNN
	1    1150 3600
	-1   0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 6080069D
P 1150 3600
F 0 "#FLG0101" H 1150 3675 50  0001 C CNN
F 1 "PWR_FLAG" H 900 3700 50  0000 C CNN
F 2 "" H 1150 3600 50  0001 C CNN
F 3 "~" H 1150 3600 50  0001 C CNN
	1    1150 3600
	1    0    0    1   
$EndComp
Connection ~ 1150 3600
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 60801437
P 1150 3900
F 0 "#FLG0102" H 1150 3975 50  0001 C CNN
F 1 "PWR_FLAG" H 1400 4000 50  0000 C CNN
F 2 "" H 1150 3900 50  0001 C CNN
F 3 "~" H 1150 3900 50  0001 C CNN
	1    1150 3900
	-1   0    0    -1  
$EndComp
Connection ~ 1150 3900
NoConn ~ 1350 2600
$Comp
L Connector:DB15_Female_HighDensity_MountingHoles J102
U 1 1 6115CA43
P 5100 2950
F 0 "J102" H 5100 3850 50  0000 C CNN
F 1 "Female VGA Connector" H 5100 3750 50  0000 C CNN
F 2 "Connector_Dsub:DSUB-15-HD_Female_Horizontal_P2.29x1.98mm_EdgePinOffset8.35mm_Housed_MountingHolesOffset10.89mm" H 4150 3350 50  0001 C CNN
F 3 "https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-cd-0011.pdf" H 4150 3350 50  0001 C CNN
F 4 "609-5180-ND" H 5100 2950 50  0001 C CNN "Digikey Part No."
	1    5100 2950
	1    0    0    -1  
$EndComp
NoConn ~ 4800 3150
NoConn ~ 5400 2750
NoConn ~ 5400 3350
$Comp
L power:GND #PWR0106
U 1 1 6116A3DC
P 5400 2550
F 0 "#PWR0106" H 5400 2300 50  0001 C CNN
F 1 "GND" H 5450 2350 50  0001 C CNN
F 2 "" H 5400 2550 50  0001 C CNN
F 3 "" H 5400 2550 50  0001 C CNN
	1    5400 2550
	1    0    0    -1  
$EndComp
Text Notes 5350 2550 0    50   ~ 0
GND=colour
Text Label 4550 2550 0    50   ~ 0
R
Text Label 4550 2750 0    50   ~ 0
G
Text Label 4550 2950 0    50   ~ 0
B
Wire Wire Line
	4750 3250 4800 3250
$Comp
L power:GND #PWR0104
U 1 1 61186B69
P 4750 3450
F 0 "#PWR0104" H 4750 3200 50  0001 C CNN
F 1 "GND" H 4800 3250 50  0001 C CNN
F 2 "" H 4750 3450 50  0001 C CNN
F 3 "" H 4750 3450 50  0001 C CNN
	1    4750 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 3350 4750 3350
Wire Wire Line
	4750 3250 4750 3350
Wire Wire Line
	4750 3350 4750 3450
Connection ~ 4750 3350
$Comp
L power:GND #PWR0105
U 1 1 61191CF8
P 5100 3650
F 0 "#PWR0105" H 5100 3400 50  0001 C CNN
F 1 "GND" H 5150 3450 50  0001 C CNN
F 2 "" H 5100 3650 50  0001 C CNN
F 3 "" H 5100 3650 50  0001 C CNN
	1    5100 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 61184285
P 4650 2450
F 0 "#PWR0103" H 4650 2300 50  0001 C CNN
F 1 "+5V" H 4650 2600 50  0000 C CNN
F 2 "" H 4650 2450 50  0001 C CNN
F 3 "" H 4650 2450 50  0001 C CNN
	1    4650 2450
	1    0    0    -1  
$EndComp
Text Label 5400 2950 0    50   ~ 0
HSYNC
$Sheet
S 3150 2450 650  900 
U 61194471
F0 "DAC" 50
F1 "dac.sch" 50
F2 "R2" I L 3150 2550 50 
F3 "R1" I L 3150 2650 50 
F4 "R0" I L 3150 2750 50 
F5 "G2" I L 3150 2850 50 
F6 "G1" I L 3150 2950 50 
F7 "G0" I L 3150 3050 50 
F8 "B1" I L 3150 3150 50 
F9 "B0" I L 3150 3250 50 
F10 "RED" O R 3800 2550 50 
F11 "GREEN" O R 3800 2750 50 
F12 "BLUE" O R 3800 2950 50 
$EndSheet
Wire Wire Line
	3800 2550 4800 2550
Wire Wire Line
	3800 2750 4800 2750
Wire Wire Line
	3800 2950 4800 2950
Wire Wire Line
	4750 3250 4750 2850
Wire Wire Line
	4750 2850 4800 2850
Connection ~ 4750 3250
Wire Wire Line
	4800 2650 4750 2650
Wire Wire Line
	4750 2650 4750 2850
Connection ~ 4750 2850
Wire Wire Line
	4800 2450 4750 2450
Wire Wire Line
	4750 2450 4750 2650
Connection ~ 4750 2650
Wire Wire Line
	4650 2450 4650 3050
Wire Wire Line
	4650 3050 4800 3050
Text Label 5400 3150 0    50   ~ 0
VSYNC
Wire Wire Line
	6550 3150 5400 3150
Wire Wire Line
	6550 2950 5400 2950
$Sheet
S 6550 2450 1100 1150
U 611EA5BA
F0 "TIMING" 50
F1 "timing.sch" 50
F2 "VBLANK" O R 7650 3500 50 
F3 "VSYNC" O L 6550 3150 50 
F4 "HSYNC" O L 6550 2950 50 
F5 "PIX_CLK" I L 6550 2550 50 
F6 "ROW[0..9]" O R 7650 2650 50 
F7 "COL[0..9]" O R 7650 2750 50 
F8 "HBLANK" O R 7650 3400 50 
F9 "VBI_CLR" I R 7650 3150 50 
F10 "INT" O R 7650 3050 50 
$EndSheet
NoConn ~ 1350 1000
NoConn ~ 1350 1200
NoConn ~ 1350 1300
NoConn ~ 1350 1500
NoConn ~ 1350 1600
Text Notes 6600 3350 0    50   ~ 0
row / column counters\nand sync / blank signals
$Comp
L my_library:CRYST-OSC-DIP14 U?
U 1 1 614667F9
P 6800 1400
AR Path="/611EA5BA/614667F9" Ref="U?"  Part="1" 
AR Path="/614667F9" Ref="U101"  Part="1" 
F 0 "U101" H 7400 1200 50  0000 L CNN
F 1 "25.175 MHz" H 7400 1100 50  0000 L CNN
F 2 "Oscillator:Oscillator_DIP-14_LargePads" H 6800 1400 50  0001 C CNN
F 3 "https://ecsxtal.com/store/pdf/ecs_100.pdf" H 6800 1400 50  0001 C CNN
F 4 "X130-ND" H 6800 1400 50  0001 C CNN "Digikey Part No."
	1    6800 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 614667FF
P 7200 2050
AR Path="/611EA5BA/614667FF" Ref="#PWR?"  Part="1" 
AR Path="/614667FF" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 7200 1800 50  0001 C CNN
F 1 "GND" H 7250 1850 50  0001 C CNN
F 2 "" H 7200 2050 50  0001 C CNN
F 3 "" H 7200 2050 50  0001 C CNN
	1    7200 2050
	1    0    0    -1  
$EndComp
NoConn ~ 6800 2050
Wire Wire Line
	6800 1250 6800 1300
Text Label 7400 1300 0    50   ~ 0
PIX_CLK
Wire Wire Line
	7200 1300 7950 1300
Wire Wire Line
	7950 1300 7950 2250
Wire Wire Line
	7950 2250 6350 2250
Wire Wire Line
	6350 2250 6350 2550
Wire Wire Line
	6350 2550 6550 2550
Text Label 9800 3050 0    50   ~ 0
IOSELx
Wire Wire Line
	9800 3050 9600 3050
Wire Bus Line
	7650 2650 8500 2650
Wire Bus Line
	7650 2750 8500 2750
Wire Bus Line
	9800 2550 9600 2550
Wire Bus Line
	9800 2650 9600 2650
Wire Wire Line
	9800 2750 9600 2750
Wire Wire Line
	9800 2850 9600 2850
Wire Wire Line
	9800 2950 9600 2950
Text Label 9800 2550 0    50   ~ 0
A[0..21]
Text Label 9800 2650 0    50   ~ 0
D[0..7]
Text Label 9800 2750 0    50   ~ 0
RD
Text Label 9800 2850 0    50   ~ 0
WR
Text Label 9800 2950 0    50   ~ 0
MREQ
$Comp
L Connector_Generic:Conn_02x31_Odd_Even J101
U 1 1 60673A8D
P 1550 2400
F 0 "J101" H 1600 4150 50  0000 C CNN
F 1 "2x31 Card Edge Male" H 1600 4050 50  0000 C CNN
F 2 "video:PinHeader_2x31_P2.54mm_Horizontal_AltPins" H 1550 2400 50  0001 C CNN
F 3 "~" H 1550 2400 50  0001 C CNN
F 4 "~" H 1550 2400 50  0001 C CNN "Digikey Part No."
	1    1550 2400
	1    0    0    -1  
$EndComp
NoConn ~ 1850 900 
NoConn ~ 1350 2700
NoConn ~ 1350 2800
NoConn ~ 1350 3200
NoConn ~ 1350 2200
NoConn ~ 1350 2000
NoConn ~ 1350 1900
Wire Wire Line
	7650 3500 8500 3500
$Sheet
S 8500 2450 1100 1150
U 6141E29B
F0 "TILE_LOGIC" 50
F1 "tile_logic.sch" 50
F2 "VBLANK" I L 8500 3500 50 
F3 "IOSELx" I R 9600 3050 50 
F4 "ROW[0..9]" I L 8500 2650 50 
F5 "COL[0..9]" I L 8500 2750 50 
F6 "D[0..7]" B R 9600 2650 50 
F7 "WR" I R 9600 2850 50 
F8 "RD" I R 9600 2750 50 
F9 "MREQ" I R 9600 2950 50 
F10 "A[0..21]" I R 9600 2550 50 
F11 "VBI_CLR" O L 8500 3150 50 
F12 "HBLANK" I L 8500 3400 50 
F13 "PIX[0..7]" O R 9600 3500 50 
F14 "PIX_CLK" I L 8500 2550 50 
$EndSheet
Wire Bus Line
	9800 3500 9600 3500
Text Label 9800 3500 0    50   ~ 0
PIX[0..7]
Wire Wire Line
	8500 3400 7650 3400
Wire Bus Line
	9800 3500 9800 3950
Text Label 2950 2550 0    50   ~ 0
PIX7
Text Label 2950 2650 0    50   ~ 0
PIX6
Text Label 2950 2750 0    50   ~ 0
PIX5
Text Label 2950 2850 0    50   ~ 0
PIX4
Text Label 2950 2950 0    50   ~ 0
PIX3
Text Label 2950 3050 0    50   ~ 0
PIX2
Text Label 2950 3150 0    50   ~ 0
PIX1
Text Label 2950 3250 0    50   ~ 0
PIX0
Entry Wire Line
	2850 2650 2950 2550
Entry Wire Line
	2850 2750 2950 2650
Entry Wire Line
	2850 2850 2950 2750
Entry Wire Line
	2850 2950 2950 2850
Entry Wire Line
	2850 3050 2950 2950
Entry Wire Line
	2850 3150 2950 3050
Entry Wire Line
	2850 3250 2950 3150
Entry Wire Line
	2850 3350 2950 3250
Wire Wire Line
	2950 2550 3150 2550
Wire Wire Line
	2950 2650 3150 2650
Wire Wire Line
	2950 2750 3150 2750
Wire Wire Line
	2950 2850 3150 2850
Wire Wire Line
	2950 2950 3150 2950
Wire Wire Line
	2950 3050 3150 3050
Wire Wire Line
	2950 3150 3150 3150
Wire Wire Line
	2950 3250 3150 3250
Wire Wire Line
	8500 3150 7650 3150
Text Label 9800 2250 0    50   ~ 0
INT
Wire Wire Line
	8400 3050 8400 2250
Wire Wire Line
	8400 2250 9800 2250
Wire Wire Line
	7650 3050 8400 3050
Wire Wire Line
	8300 2250 7950 2250
Connection ~ 7950 2250
Wire Wire Line
	8300 2250 8300 2550
Wire Wire Line
	8300 2550 8500 2550
Wire Bus Line
	2850 3950 9800 3950
Wire Bus Line
	2850 2650 2850 3950
$Comp
L power:+5V #PWR?
U 1 1 61466812
P 6800 1250
AR Path="/611EA5BA/61466812" Ref="#PWR?"  Part="1" 
AR Path="/61466812" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 6800 1100 50  0001 C CNN
F 1 "+5V" H 6900 1350 50  0001 C CNN
F 2 "" H 6800 1250 50  0001 C CNN
F 3 "" H 6800 1250 50  0001 C CNN
	1    6800 1250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
